{
  "name": "05",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/rect": "^0.1.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-google-maps": "^7.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
