{
  "name": "advanced-react-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "dependencies": {
    "prettier": "^1.11.1",
    "react": "^16.7.0-alpha.0",
    "react-cache": "^2.0.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "shelljs": "^0.8.1"
  },
  "prettier": {}
}
